body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  overflow-y: scroll;
  height: 100vh;  
  background-image: url(../pcakeimages/bgr.jpg);
  background-position: center;
  background-size: 140% auto;
  background-repeat: no-repeat;
}

body::-webkit-scrollbar {
  display: none;
}

main {
  padding: 20px;
}

header {
  background-color: #ff7da7;
  padding: 20px;
  position: relative;
}

.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  position: absolute;
  left: 50%;
  top: 75%;
  transform: translate(-50%, -50%);
}

.logo img {
  height: 100px;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #c5b0e4;
  background-image: url('../pcakeimages/sidenav.png');
  background-size: cover;
  background-repeat: no-repeat;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #91075c;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #260e92;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav { padding-top: 15px; }
  .sidenav a { font-size: 18px; }
}

.topnav-right {
  float: right;
  margin-right: 0;
  font-size: 30px;
  text-decoration: none;
  color: rgb(255, 255, 255);
}

.topnav-right a {
  color: rgb(255, 255, 255);
  text-decoration: none;
}

h1 {
  text-align: center;
  font-size: 36px;
  color: #333;
}

.content {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  margin-top: 20px;
}

.images {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
}

.image {
  width: 100%;
  height: auto;
  background-color: #ccc;
  position: relative;
}

.image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.text-overlay {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  background-color: rgba(0, 0, 0, 0.5);
  padding: 10px;
}

.recipe {
  position: sticky;
  top: 0;
  text-align: left;
}

h2 {
  text-align: center;
  font-size: 35px;
  color: #ff88a9;
}

ul, ol {
  margin: 0;
  font-size: 18px;
  color: #555;
}

.footer {
  position: relative;
  left: 0;
  bottom: 0;
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #ff7da7;
  color: white;
  font-size: medium;
  text-align: center;
  font-style: italic;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

@media (max-width: 768px) {
  .header-container {
      flex-direction: column;
  }

  .images {
      grid-template-columns: 1fr;
  }
}

@media (max-width: 480px) {
  body {
      font-size: 14px;
  }

  .recipe {
      padding: 0 10px;
  }

  h1 {
      font-size: 28px;
  }

  h2 {
      font-size: 24px;
  }

  .topnav-right {
      font-size: 24px;
  }
}